{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "HwpBridge GUI",
  "version": "0.1.0",
  "identifier": "com.hancom.hwpbridge",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HwpBridge GUI",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["main-dialog-open"]
    }
  },
  "plugins": {
    "dialog": null,
    "shell": null
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
